AdGroupSearch/Views/SettingsWindow.xaml

<Window x:Class="AdGroupSearch.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdGroupSearch.Views"
        xmlns:vm="clr-namespace:AdGroupSearch.ViewModels"
        mc:Ignorable="d"
        x:Name="RootWindow"
        Icon="/Assets/icon.ico"
        Title="AD Group Search" Height="300" Width="300">
    <Window.DataContext>
        <vm:SettingsWindowModel/>
    </Window.DataContext>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ListView>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0,5"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </ListView.Resources>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Domain: "/>

                <TextBox Text="{Binding Domain, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Group filter: "/>

                <TextBox Text="{Binding GroupFilter, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
            </Grid>
        </ListView>

        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Button HorizontalAlignment="Right" Command="{Binding SaveSettings}" CommandParameter="{Binding ElementName=RootWindow}">Save</Button>
        </Grid>
    </Grid>
</Window>
