AdGroupSearch/MainWindow.xaml

<Window x:Class="AdGroupSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdGroupSearch"
        xmlns:vm="clr-namespace:AdGroupSearch.ViewModels"
        xmlns:converters="clr-namespace:AdGroupSearch.Converters"
        mc:Ignorable="d"
        Icon="Assets/icon.ico"
        Title="AD Group Search" Height="600" Width="700" MinHeight="300" MinWidth="300">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolVisibilityConverter"/>

        <ContextMenu x:Key="GroupsContextMenu">
            <MenuItem Header="Copy group name" Command="{Binding CopyGroupNameToClipboard, Source={x:Reference Name=VM}}"/>
        </ContextMenu>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainWindowModel x:Name="VM"/>
    </Window.DataContext>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="FilterTextBox" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>

            <ToggleButton Content="Fuzzy" IsChecked="{Binding UseFuzzyMatch}" Grid.Column="1" Margin="5,0,0,0"/>

            <Button x:Name="MenuButton" Grid.Column="2" Margin="5,0,0,0">
                <Button.ContextMenu>
                    <ContextMenu x:Name="MenuButtonContextMenu">
                        <MenuItem Header="Update cache" Command="{Binding LoadGroups, Source={x:Reference Name=VM}}">
                            <MenuItem.Icon>
                                <Image Source="Assets/refresh.png"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Settings" Command="{Binding OpenSettingsWindow}">
                            <MenuItem.Icon>
                                <Image Source="Assets/gear.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>

                <Image Source="Assets/gear.png"/>
            </Button>
        </Grid>

        <ListView x:Name="GroupsListView" ItemsSource="{Binding ListCollectionView}" SelectedItem="{Binding SelectedItem}" Grid.Row="1" Margin="0,5,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="270" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Description" Width="370" DisplayMemberBinding="{Binding Description}" />
                </GridView>
            </ListView.View>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="ContextMenu" Value="{StaticResource GroupsContextMenu}"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Border Visibility="{Binding IsLoadingGroups, Converter={StaticResource BoolVisibilityConverter}}" Padding="0,5" Grid.Row="2" Margin="0,5,0,0">
            <Border.Background>
                <SolidColorBrush Color="Yellow" Opacity=".5"/>
            </Border.Background>

            <TextBlock TextAlignment="Center" FontSize="15">UPDATING GROUP CACHE</TextBlock>
        </Border>

        <Grid Grid.Row="3" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock>
                <Run Text="Showing "/>
                <Run Text="{Binding ListCollectionView.Count, Mode=OneWay}"/>
                <Run Text=" of "/>
                <Run Text="{Binding Groups.Count, Mode=OneWay}"/>
            </TextBlock>

            <TextBlock Text="By Jon Stødle" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
