AdGroupSearch/MainWindow.xaml

<Window x:Class="AdGroupSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Padding="2"
        Icon="Assets/icon.ico"
        Title="AD Group Search" Height="600" Width="700" MinHeight="300" MinWidth="300">

    <Window.Resources>
        <ContextMenu x:Key="GroupsContextMenu">
            <!--<MenuItem Header="Copy group name" Command="{Binding CopyGroupNameToClipboard, Source={x:Reference Name=VM}}"/>-->
        </ContextMenu>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="FilterTextBox" VerticalContentAlignment="Center" Margin="2"/>

            <ToggleButton x:Name="UseFuzzyToggleButton" Content="Fuzzy" Grid.Column="1" Margin="2"/>

            <Button x:Name="RefreshButton" Content="Refresh" Grid.ColumnSpan="2" Margin="2"/>
        </Grid>

        <ListView x:Name="GroupsListView" Grid.Row="1" Margin="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="270" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Description" Width="370" DisplayMemberBinding="{Binding Description}" />
                </GridView>
            </ListView.View>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="ContextMenu" Value="{StaticResource GroupsContextMenu}"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Border x:Name="LoadingIndicatorBorder" Padding="0,5" Grid.Row="2" Margin="2">
            <Border.Background>
                <SolidColorBrush Color="Yellow" Opacity=".5"/>
            </Border.Background>

            <TextBlock TextAlignment="Center" FontSize="15">UPDATING GROUP CACHE</TextBlock>
        </Border>

        <Grid Grid.Row="3" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock>
                <Run Text="Showing "/>
                <Run x:Name="CurrentShowCountRun"/>
                <Run Text=" of "/>
                <Run x:Name="TotalCountRun"/>
            </TextBlock>

            <TextBlock Text="By Jon Stødle" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
